<script src = "libs/tocbot.js"> </script>
<script>
	window.onload = function () {
		var layoutWrapperElement = document.getElementById("layoutWrapper");
		//create TOC
		var autotoc = document.createElement("div");
		autotoc.id = "autoToc";
		autotoc.classList.add("hidden");

		layoutWrapperElement.appendChild(autotoc);

		tocbot.init({
			tocSelector: '#autoToc',
			contentSelector: '#main',
			headingSelector: 'h1, h2, h3',
			ignoreSelector: '.unnumbered',
		});


		//Toggle TOC visibility
		var menutoggleElement = document.createElement("a");


		menutoggleElement.setAttribute('class', "toggle");
		menutoggleElement.textContent = "hide table of contents"

		var autotocElement = document.getElementById("autoToc");

		autotocElement.insertBefore(menutoggleElement, autotocElement.firstChild);

		menutoggleElement.addEventListener("click", function (e) {
			if (layoutWrapperElement.classList.contains("menuactive")) {
				layoutWrapperElement.classList.remove("menuactive");
				menutoggleElement.textContent = "show table of contents";
			} else {
				layoutWrapperElement.classList.add("menuactive");
				menutoggleElement.textContent = "hide table of contents"
			}
		});

		//media query: hide TOC if window is small, show if it is wide
		var widthChange = function (mediaQuery) {
			if (mediaQuery.matches) {
				layoutWrapperElement.classList.add("menuactive");
				menutoggleElement.textContent = "hide table of contents";
			} else {
				layoutWrapperElement.classList.remove("menuactive");
				menutoggleElement.textContent = "show table of contents";
			}
		}

		if (window.matchMedia) {
			var mediaQuery = window.matchMedia("(min-width:60rem)");
			mediaQuery.addListener(widthChange);
			widthChange(mediaQuery);
		}
		//end media query code


		var headlines = document.querySelectorAll("h1,h2,h3,h4");
		Array.prototype.forEach.call(headlines, function (el, i) {
			var id = el.getAttribute('id');

			if (id) {
				//setup
				var classname = "link-to-self";
				var titletext = "copies link to this headline to the addressbar of your browser";
				var visibleText = "☚";
				var hreftext = "#" + id;
				//create child element
				var link = document.createElement("a");
				link.setAttribute('class', classname);
				link.setAttribute('title', titletext);
				link.setAttribute('href', hreftext);
				link.textContent = visibleText;

				el.appendChild(link);

			}
		});
	}
	</script>