
<script src="libs/jquery.js"></script>
<script src="libs/toc_jquery.js"></script>
<script>
$(function(){
	var layoutWrapperSelector = "#layoutWrapper";
	var textWrapperSelector ="#main";

	//create TOC
	$('<div id="autoToc"></div>').appendTo('#layoutWrapper');
	$('#TOC').addClass("hidden");
	$('#autoToc').toc({
			 'container': textWrapperSelector,
			 'highlightOffset': 10,
			 'anchorName': function(i, heading, prefix) { //custom function for anchor name
				 return prefix+i;
			 },
	});
	//end create TOC

	//Toggle TOC visibility
	$('<a class="toggle">hide TOC</a>').prependTo("#autoToc").click(function(){
		$("#layoutWrapper").toggleClass("menuactive");
		if($("#layoutWrapper").hasClass("menuactive")){
				$("#autoToc .toggle").text("hide TOC");
		}else{
				$("#autoToc .toggle").text("show TOC");
		}
	});
	//end Toggle TOC visibility

	//media query: hide TOC if window is small, show if it is wide
	var widthChange = function(mediaQuery){
		if (mediaQuery.matches) {
			$("#layoutWrapper").addClass("menuactive")
			$("#autoToc .toggle").text("hide TOC");
		}
		else {
			$("#layoutWrapper").removeClass("menuactive")
			$("#autoToc .toggle").text("show TOC");
		}
	}

	if(window.matchMedia){
		var mediaQuery = window.matchMedia("(min-width:60rem)");
		mediaQuery.addListener(widthChange);
		widthChange(mediaQuery);
	}
	//end media query code

	//add a span to each headline, linking to the headline itself, so that we can easily get a link to it
	$("h1,h2,h3,h4").each(function(i,el){
		var $el = $(el);
		var id = $el.attr("id");
		console.log("el:",$el, "id:",id)
		if(id){
			$el.append(
				$("<a>",{
					"title":"blas",
					"href":"#"+$el.attr("id"),
					"text":"☚",
					"class":"link-to-self",
					"title":"copies link to this headline to the adressbar of your browser"
					}
				)
			)
		}
	})

})
</script>
